# MusicPlayer

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/musicplayer/: MainActivity.kt  PlayerActivity.kt  PlaylistActivity.kt
app/src/main/java/com/musicplayer/adapters/: PlaylistAdapter.kt  TrackAdapter.kt
app/src/main/java/com/musicplayer/models/: Playlist.kt  Track.kt
app/src/main/java/com/musicplayer/services/: MusicService.kt
app/src/main/java/com/musicplayer/utils/: AppDatabase.kt  MediaScanner.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_music_note.xml  ic_music_note_large.xml  ic_playlist.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
